VITE_FIREBASE_API_KEY=AIzaSyCAjHeW4AJI7Na6RQ11N070A-IH7VHpcn8
VITE_FIREBASE_AUTH_DOMAIN=dreamland-34dfe.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://dreamland-34dfe-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=dreamland-34dfe
VITE_FIREBASE_STORAGE_BUCKET=dreamland-34dfe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=569158980924
VITE_FIREBASE_APP_ID=1:569158980924:web:2869e26e10164501cffa39
VITE_FIREBASE_MEASUREMENT_ID=G-THTKWRGLWD
VITE_FIREBASE_ADMIN_EMAIL=aysenuraydin292@gmail.com
VITE_FIREBASE_ADMIN_PASSWORD=123456